{
	"name": "redaxscript-template",
	"description": "Template for Redaxscript's website",
	"version": "4.0.0",
	"homepage": "https://redaxscript.com",
	"license": "GPL-3.0",
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://redaxmedia.com"
	},
	"devDependencies":
	{
		"autoprefixer": "8.4.1",
		"cssnano": "3.10.0",
		"colorguard": "1.2.1",
		"grunt": "1.0.2",
		"grunt-contrib-rename": "0.2.0",
		"grunt-htmlhint": "0.9.13",
		"grunt-jsonlint": "1.1.0",
		"grunt-ncss-linter": "1.6.4",
		"grunt-postcss": "0.9.0",
		"grunt-svgmin": "5.0.0",
		"grunt-tocgen": "1.0.8",
		"grunt-webfont": "1.6.0",
		"load-grunt-tasks": "4.0.0",
		"postcss": "6.0.22",
		"postcss-color-function": "4.0.1",
		"postcss-color-gray": "4.1.0",
		"postcss-custom-media": "6.0.0",
		"postcss-custom-properties": "7.0.0",
		"postcss-custom-selectors": "4.0.1",
		"postcss-extend": "1.0.5",
		"postcss-import": "11.1.0",
		"postcss-nesting": "5.0.0",
		"postcss-reporter": "5.0.0",
		"redaxscript-flaticon": "https://github.com/redaxscript/redaxscript-flaticon.git",
		"stylefmt": "6.0.0",
		"stylelint": "9.2.0",
		"stylelint-order": "0.8.1"
	}
}
